.for__admin
    margin-top: 30px
    h2
        span
            color: #FF565E
    .actions
        display: flex
        justify-content: space-between
        margin-top: 20px
        a
            width: 240px
            height: 70px
            padding: 0 15px
            display: flex
            align-items: center
            font-size: 0.9em
            font-weight: bold
            //border: 1px solid red
            border-radius: 25px
            background-color: #24282E
            text-decoration: none
            color: #fff
            //margin-left: 20px
            &:first-child
                margin-left: 0
            .icon
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 15px
            .content
                margin-left: 10px
            
            .red
                background-color: #FF565E
            .orange
                background-color: #FF8A34
            .green
                background-color: #25C685
        .set__discount
            .content
                span
                    color: #25C685