*
    margin: 0
    padding: 0
    box-sizing: border-box

.main
    background-color: #2A2F36
    color: #fff
    width: 1300px
    border-radius: 20px
    padding: 30px 40px
    margin: 50px auto 0
    font-family: Arial, Helvetica, sans-serif

    .about__profile
        display: flex
        justify-content: space-between

        .photo__frame
            height: 390px
            width: 400px
            border: 1px dashed #616875
            border-radius: 40px
            padding: 20px
            img
                width: 100%
        
        .profile__info
            width: 65%
            img
                width: 40%
            h2
                span
                    color: #FF565E
            .detailed__info
                //border: 1px solid red
                width: 100%
                display: flex
                flex-direction: column
                .row
                    margin-top: 20px
                    width: 100%
                    display: flex
                    justify-content: space-between   
                    .info__block
                        width: 240px
                        height: 70px
                        padding: 0 15px
                        display: flex
                        align-items: center
                        font-size: 0.9em
                        font-weight: bold
                        //border: 1px solid red
                        border-radius: 25px
                        background-color: #24282E
                        //margin-left: 20px
                        &:first-child
                            margin-left: 0

                        .icon
                            width: 40px
                            height: 40px
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 15px 

                        .block__content
                            margin-left: 10px
                            text-align: left
                    
                    .red_col
                        .icon
                            background-color: #FF565E
                        .block__content
                            .block__description
                                color: #FF565E
                    .orange_col
                        .icon
                            background-color: #FF8A34
                        .block__content
                            .block__description
                                color: #FF8A34
                    .green_col
                            width: 100%
                        .icon
                            background-color: #25C685
                        .block__content
                            .block__description
                                color: #25C685


